<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TypeAdd">

   <RelativeLayout
       android:id="@+id/linear_layout1"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="#3EA8A8"
       android:orientation="vertical">

       <LinearLayout
           android:layout_marginTop="15dp"
           android:id="@+id/liner1"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_above="@id/liner2"
           android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_types"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
       </LinearLayout>

       <LinearLayout
           android:id="@+id/liner2"
           android:layout_alignParentBottom="true"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_margin = "10dp"
           android:orientation="horizontal">
           <Button

               android:layout_weight="1"
               android:id="@+id/back_to_main"
               android:text="Назад"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:fontFamily="@font/permian_sans_typefaceold"
               android:background="@drawable/rounded_drawable"
               android:layout_marginRight="5dp"
               android:textColor="#337E7E"
               android:textSize="22sp"
               android:textAllCaps="false"
               ></Button>
             <Button
                 android:textSize="22sp"
                 android:textAllCaps="false"
                 android:textColor="#337E7E"
                 android:layout_marginLeft="5dp"
                 android:background="@drawable/rounded_drawable"
                 android:layout_weight="1"
                 android:id="@+id/add_new_type"
                 android:text="Добавить"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                 android:fontFamily="@font/permian_sans_typefaceold"
                 ></Button>
       </LinearLayout>
   </RelativeLayout>

</RelativeLayout>