<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3EA8A8"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titles"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="28dp"

            android:layout_marginBottom="18dp"
            android:background="@drawable/top_buttons"
            android:gravity="center_horizontal"
            android:text="Создать задачу"
            android:textAlignment="center"
            android:textColor="#337E7E"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:background="#3EA8A8"

        android:layout_marginTop="-70dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:paddingTop="22dp"
        android:paddingBottom="22dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/rounded_drawable"
                android:hint="Название"
                android:textColor="#3EA8A8"

                android:fontFamily="@font/permianansypeface"

                android:inputType="textMultiLine|textCapSentences"
                android:maxLength="50"
                android:paddingLeft="12dp"
                android:textColorHint="#B5B5B5"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="30dp"

            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:textColor="#3EA8A8"

                android:layout_height="70dp"
                android:background="@drawable/rounded_drawable"
                android:hint="Описание"
                android:fontFamily="@font/permianansypeface"

                android:inputType="textMultiLine|textCapSentences"
                android:maxLength="250"
                android:paddingLeft="12dp"
                android:textColorHint="#B5B5B5"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etTimePicker"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginRight="10dp"
                android:textColor="#3EA8A8"

                android:fontFamily="@font/permianansypeface"

                android:layout_weight="1"
                android:background="@drawable/rounded_drawable"
                android:focusable="false"
                android:hint="Время"
                android:inputType="text"
                android:paddingLeft="12dp"
                android:textColorHint="#B5B5B5"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etDatePicker"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:textColor="#3EA8A8"

                android:background="@drawable/rounded_drawable"
                android:focusable="false"
                android:hint="Дата"
                android:inputType="text"
                android:paddingLeft="12dp"
                android:fontFamily="@font/permianansypeface"

                android:textColorHint="#B5B5B5"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="30dp"
            android:textColor="#3EA8A8"

            android:layout_marginRight="16dp"
            android:orientation="vertical"><![CDATA[>

            ]]>

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:fontFamily="@font/permianansypeface"

                android:background="@drawable/rounded_drawable"
                android:entries="@array/types"
                android:paddingLeft="12dp"
                android:spinnerMode="dropdown"/>

        </LinearLayout>


    </LinearLayout>


    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/permian_sans_typefaceold"

        android:background="@drawable/rounded_drawable"
        android:text="Создать"
        android:textColor="#337E7E"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="30dp"
        android:textColor="#337E7E"
        android:fontFamily="@font/permian_sans_typefaceold"

        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/rounded_drawable"
        android:text="Назад"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:textStyle="bold" />


</LinearLayout>