<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MissingDefaultResource">


    <RelativeLayout
        android:id="@+id/linear_layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3EA8A8"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_typeAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/top_buttons"
                    android:text="Все"
                    android:textAllCaps="false"
                    android:textColor="#337E7E"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_typeStudy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/top_buttons"
                    android:text="Учёба"
                    android:textAllCaps="false"
                    android:textColor="#337E7E"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_typeWork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/top_buttons"
                    android:text="Работа"
                    android:textAllCaps="false"
                    android:textColor="#337E7E"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linear_layout4"
            android:layout_below="@id/linear_layout2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="0dp">


            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tasks"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.gridlayout.widget.GridLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!-- <Button
                    android:id="@+id/button9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="..." />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="...." />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="..." /> -->

                <Button
                    android:id="@+id/btnAddNew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_drawable"
                    android:text="Добавить"
                    android:textAllCaps="false"
                    android:textSize="22sp" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>